54_20230704_011434 smerigliatobackserieavanti450 0 100
0000059_20230704_114810 smerigliatobackserieavanti250 0 100
64 smerigliatofrontparalleloavanti450 1 100
0000067_20230704_225413 smerigliatofrontparalleloavanti250 1 100
0000012_20230705_183704 blackfrontparalleloavanti450 1 100
0000014_20230705_231111 blackfrontparalleloavanti250 1 100
0000016_20230706_094948 blackfrontserieavanti250 0 100
0000018_20230706_163138 blackfrontserieavanti450 0 100
0000023_20230707_095158 pwofrontserieavanti450 0 100
0000025_20230707_151037 pwobackparalleloavanti450 1 100
0000027_20230707_184517 pwofrontparalleloavanti450 1 100
0000029_20230708_094224 teflonbackserieavanti450 0 100
0000030_20230708_123650 teflonbackserieavanti450 0 43
0000053_20230703_184619 smerigliatobackserieavanti450lowerHV 0 100
0000031_20230708_133533 teflonbackserieavanti450lowerHV 0 19
