label;filename;treename
recorunspwofrontserieavanti450;../elisaeoscrilin/output//recorunspwofrontserieavanti450/recorunspwofrontserieavanti450_out_{0..50}.root;tree
recorunspwobackparalleloavanti450;../elisaeoscrilin/output//recorunspwobackparalleloavanti450/recorunspwobackparalleloavanti450_out_{0..50}.root;tree
recorunspwofrontparalleloavanti450;../elisaeoscrilin/output//recorunspwofrontparalleloavanti450/recorunspwofrontparalleloavanti450_out_{0..50}.root;tree
