name,title,x,y,cuts,color,binsnx,binsminx,binsmaxx,binsny,binsminy,binsmaxy,xlabel,ylabel
charge_0_8,charge front layer sx sipm,charge[0][8],0,charge[0][9]>0,kRed,100,5,105,0,0,0,charge,entries
charge_0_8_0_9,charge front layer,charge[0][8],charge[0][9],charge[0][8]>0 && charge[0][9]>0,0,100,5,105,100,5,105,charge8,charge9
